# LazerNinja

./: README.md
app/: build.gradle
app/src/androidTest/java/net/nikonorov/lazerninja/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lastsaber/: saber.g3db  saber.mtl
app/src/main/assets/lazer/: lazer.mtl
app/src/main/assets/scene/: scene.mtl
app/src/main/assets/ssaber/: saber.g3db  saber.mtl
app/src/main/assets/staystorm/: Stormtrooper.blend  Stormtrooper.mtl  stormtrooper.g3db
app/src/main/assets/storm/: sittedtrooper.blend  sittedtrooper.dae  sittedtrooper.g3db  sittedtrooper.mtl  trooper.g3db  trooper.mtl
app/src/main/assets/trooper/: trooper.fbx  trooper.g3db
app/src/main/java/net/nikonorov/lazerninja/: App.kt  FragmentSet.kt  UserProfile.kt  utils.kt
app/src/main/java/net/nikonorov/lazerninja/logic/: BluetoothClient.kt  BluetoothServer.kt  Bullet.java  Lazer.java  LoaderAuth.kt  LoaderChangePass.kt  LoaderLogout.kt  LoaderRecovery.kt  LoaderReg.kt  LoaderUserProfile.kt  Saber.java
app/src/main/java/net/nikonorov/lazerninja/logic/api/: AuthRequest.kt  AuthToken.kt  ChangePassRequest.kt  LoaderAuth.kt  RecoveryRequest.kt  RegRequest.kt  SignAPI.kt  UserAPI.kt  (+2 more)
app/src/main/java/net/nikonorov/lazerninja/ui/: ActivityBluetooth.kt  ActivityMain.kt  ActivitySaber.kt  ActivitySign.kt  ActivitySplash.kt  ActivityUserProfile.kt  FragmentSignIn.kt  FragmentSignRecovery.kt  FragmentSignUp.kt  Game.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_saber.xml  activity_sign.xml  activity_splash.xml  activity_user_profile.xml  dialog_scanning.xml  fragment_sign_recovery.xml  fragment_signin.xml  fragment_signup.xml  fragment_user_profile.xml  item_device.xml  overlay_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/nikonorov/lazerninja/: ExampleUnitTest.java
(+2 files in other folders)
