<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/bluetooth_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="searching..."/>

    <Button
        android:id="@+id/discover_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:layout_below="@id/bluetooth_info"/>

    <Button
        android:id="@+id/visible_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="visible"
        android:layout_below="@+id/discover_btn"/>

</RelativeLayout>