<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auth"
        android:id="@+id/auth_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profile"
        android:id="@+id/profile_btn"
        android:layout_below="@+id/auth_btn"/>

    <Button
        android:id="@+id/gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyro"
        android:layout_below="@+id/profile_btn"/>

    <Button
        android:id="@+id/game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME"
        android:layout_below="@+id/gyro"/>

    <Button
        android:id="@+id/bluetooth_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:layout_below="@+id/game_btn"/>

</RelativeLayout>