<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/discover_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover" />

    <Button
        android:id="@+id/visible_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="visible"
        android:layout_below="@+id/discover_btn"/>

    <Button
        android:id="@+id/host_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="host"
        android:layout_below="@+id/visible_btn"
        />

    <Button
        android:id="@+id/join_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="join"
        android:layout_below="@+id/host_btn"/>

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_btn"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_tv"/>



</RelativeLayout>