<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/saber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/saber"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/saber_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saber"/>

    <TextView
        android:id="@+id/coord_caption"
        android:text="Coordinates:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saber_tv"/>
    <TextView
        android:id="@+id/linear_coord_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coord_caption"/>
    <TextView
        android:id="@+id/angle_coord_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_coord_tv"/>

</RelativeLayout>